<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="scss/ws-style.css">
    <title>WEB Systems</title>
</head>

<body>

    <!-- header -->
    <header id="header" class="header">
        <!-- <div class="inner wrapper"> -->
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="WEB Systems"></a>
        </div>

        <nav class="nav_pc">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#business">BUSINESS</a></li>
                <li><a href="#company">COMPANY</a></li>
            </ul>
        </nav>

        <a class="contact" href="mailto:sample@sample.com?subject=%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B&amp;body=%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%0D%0A
%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E8%A9%B3%E7%B4%B0%EF%BC%9A&amp;cc=sample2@sample.com">
            お問合せ</a>

        <!-- </div> -->

    </header>

    <!-- ハンバーガーメニュー -->
    <div class="nav_sp">
        <!-- 表示・非表示 -->
        <input id="drawer_input" class="drawer_hidden" type="checkbox">
        <!-- アイコン -->
        <label for="drawer_input" class="drawer_open"><span></span></label>
        <!-- メニュー -->
        <nav class="nav_content">
            <h1>WEB Systems</h1>
            <ul class="nav_list">
                <li class="nav_item"><a href="#news">NEWS</a></li>
                <li class="nav_item"><a href="#about">ABOUT</a></li>
                <li class="nav_item"><a href="#business">BUSINESS</a></li>
                <li class="nav_item"><a href="#company">COMPANY</a></li>
                <li class="nav_item"><a href="mailto:sample@sample.com?subject=%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B&amp;body=%E3%81%8A%E5%90%8D%E5%89%8D%EF%BC%9A%0D%0A
%E3%81%8A%E5%95%8F%E3%81%84%E5%90%88%E3%82%8F%E3%81%9B%E8%A9%B3%E7%B4%B0%EF%BC%9A&amp;cc=sample2@sample.com">
                        CONTACT</a></li>
            </ul>
        </nav>

        <!-- Javascriptハンバーガー閉じる -->
        <script>
            // ハンバーガーメニューを開閉する<input id="nav-input" type="checkbox" class="nav-unshown">を取得（ここがcheckedになるとハンバーガーメニューが開く）
            const navInput = document.getElementById('drawer_input')

            // ハンバーガーメニューの中、リンクタグを全部取得
            const hamburger = document.querySelectorAll('.nav_list li a')

            // 返り値は Array ではなく NodeListなので、配列にする（多分しなくてもいいforEach() メソッドを使うので）
            const hamburgerA = Array.from(hamburger)

            // forEachで回す
            hamburgerA.forEach(function (element) {
                // ハンバーガーメニュー内のリンクタグをクリックしたら
                element.addEventListener('click', function () {
                    // ハンバーガーメニューのcheckedを外す
                    navInput.checked = false
                })
            })
        </script>
        <!-- javascript終わり -->
    </div>

    <!-- ハンバーガー終わり -->

    <!-- main -->
    <div id="mainvisual">
        <img src="img/mainvisual_ps-min.png" id="main_img" alt="mainvisual">
        <img src="img/mainvisual_1280_ps-min.png" id="main_img1280" alt="mainvisual_1280">
        <img src="img/mainvisual_900_ps-min.png" id="main_img900" alt="mainvisual_900">
        <img src="img/mainvisual_430-min.png" id="main_img430" alt="mainvisual_430">
        <p id="main_text">優れたテクノロジーを、<br>
            <span class="sp">親しみやすく</span>
        </p>
    </div>

    <!-- news -->
    <section id="news">
        <div class="news wrapper">
            <h2 class="section-title">NEWS</h2>

            <ul class="list">
                <li>
                    <div class="date-area">
                        <time datetime="2023-03-01">2023.03.01</time>
                        <span>NEWS</span>
                    </div>
                    <p>「WEB SUMMIT 2023」に出展</p>
                </li>
                <li>
                    <div class="date-area">
                        <time datetime="2023-02-01">2023.02.01</time>
                        <span>PRESS</span>
                    </div>
                    <p>iOSアプリ「IT Software」を発表</p>
                </li>
                <li>
                    <div class="date-area">
                        <time datetime="2023-01-01">2023.01.01</time>
                        <span>NEWS</span>
                    </div>
                    <p>TOKYO新聞「NEXT IT」に掲載</p>
                </li>
            </ul>
        </div>
    </section>

    <!-- about -->
    <section id="about">
        <div class="about wrapper">
            <h2 class="section-title">ABOUT</h2>
            <div class="contents">
                <div class="overlay">
                    <img src="img/about.png" id="about_img" alt="about_img">
                    <img src="img/about_text2.png" id="about_text" alt="about_text">
                    <img src="img/about_text_tb.png" id="about_text_tb" alt="about_text_tb">
                    <img src="img/about_text_sp.png" id="about_text_sp" alt="about_text_sp">
                </div>
                <div class="about-content">
                    <p class="about-content-text">
                        <span class="bold">
                            私達は、より良い社会環境に資する商品を提供し、新たな価値を創造します。<br>
                        </span>
                        一、創意工夫と技術力を持って、お客様を通じ社会に貢献します。<br>
                        一、謙虚な気持ちを忘れずに、思いやりと熱意を持って業務を遂行します。<br>
                        一、好奇心を持って、常に物事に明るく前向きに挑戦します。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- business -->
    <section id="business">
        <div class="business wrapper">
            <h2 class="section-title">BUSINESS</h2>
            <div class="flex">
                <!-- <a href=""> -->
                    <div class="item">
                        <div class="img-container">
                            <img src="img/business1.png" alt="ウェブ制作・マーケティング">
                        </div>
                        <p>ウェブ制作・マーケティング</p>
                    </div>
                <!-- </a> -->

                <!-- <a href=""> -->
                    <div class="item">
                        <div class="img-container">
                            <img src="img/business2.png" alt="プロモーション企画・制作">
                        </div>
                        <p>プロモーション企画・制作</p>
                    </div>
                <!-- </a> -->

                <!-- <a href=""> -->
                    <div class="item">
                        <div class="img-container">
                            <img src="img/business3.png" alt="インターネットメディア事業">
                        </div>
                        <p>インターネットメディア事業</p>
                    </div>
                <!-- </a> -->

                <!-- <a href=""> -->
                    <div class="item">
                        <div class="img-container">
                            <img src="img/business4.png" alt="ソーシャル企画・運営">
                        </div>
                        <p>ソーシャル企画・運営</p>
                    </div>
                <!-- </a> -->
            </div>
        </div>
    </section>

    <!-- company -->
    <section id="company">
        <div class="wrapper">
            <h2 class="section-title">COMPANY</h2>
            <div class="company_date">

                <dl class="info">
                    <dt>会社名</dt>
                    <dd>株式会社ウェブシステムズ</dd>
                    <dt>所在地</dt>
                    <dd>東京都港区南青山６丁目５−１</dd>
                    <dt>代表</dt>
                    <dd>楠木 努</dd>
                    <dt>設立</dt>
                    <dd>2023年10月1日</dd>
                    <dt>資本金</dt>
                    <dd>300万円</dd>
                    <dt>事業内容</dt>
                    <dd>Web制作・マーケティング
                        <br><br>インターネットメディア事業
                        <br><br>プロモーション企画
                        <br><br>ソーシャル企画・運営
                    </dd>

                    <!-- <dt></dt>
                <dd class="add">インターネットメディア事業</dd>
                <dt></dt>
                <dd class="add">プロモーション企画</dd>
                <dt></dt>
                <dd class="add">ソーシャル企画・運営</dd> -->
                </dl>


                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13039.860926162082!2d140.19268284310195!3d35.20733499053757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1697332921123!5m2!1sja!2sjp"
                    width="400" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer">
        <div class="footer wrapper">
            <div class="flex">
                <div class="logo">
                    <img src="img/logo.png" alt="WEB Systems">
                </div>
                <div class="page_top">
                    <a href="#">
                        <img src="img/top.png" alt="top">
                        <p>TOP</p>
                    </a>
                </div>
                <div class="desc">
                    <p>
                        WEB Systems Inc.<br>
                        6-5-1 Minamiaoyama Minato-Ku<br>
                        Tokyo, Japan 107-0062
                    </p>
                </div>
            </div>
            <p class="copyright">&copy; WEB Systems Inc.</p>
        </div>
    </footer>
</body>

</html>